{
  "extends": "@repo/typescript-config/figma-plugin.json",
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types", "./node_modules/@figma"]
  }
}
